#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ 

Как Менеджер по закупкам 
Измененить количество и цену в документе Заказ 
чтобы проверить расчет суммы документа Заказ при изменении количества и цены 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
////
Сценарий: Проверить расчет суммы документа Заказ
* Создать документ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'	
* Заполнить шапку документа
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Продукты"'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
* Заполнить табличную часть
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Торт'  | '200,00' | '20'         | '4 000,00' |
	И элемент формы 'Сумма (итог)' стал равен '4 000'	
* Проверяем расчет суммы при изменении количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '200'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы 'Сумма (итог)' стал равен '40 000'
* Проверяем расчет суммы при изменении цены		
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы 'Сумма (итог)' стал равен '20 000'
	И я закрываю все окна клиентского приложения

	
		
	
 

