#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа Заказ

Как Менеджер по закупкам я хочу
Содать документ Заказ и проверить расчет поля Количество (итог)
чтобы Проверить корректность расчета 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
И я закрываю все окна клиентского приложения
* Заполнение шапки документа Заказ
	 Когда Заполнение шапки документа Заказ	
* Заполнение табличной части товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы 'Количество (итог)' стал равен '2'
* Проверка расчета поля Количество (итог) 
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы 'Количество (итог)' стал равен '3'
	И я закрываю все окна клиентского приложения
	
