#language: ru

@tree

Функционал: Заполнение полей документа Заказ покупателя

Как Менеджер я хочу
Проверить корректность заполнения документа 
чтобы убедиться в корректности работы с документом 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий 

Сценарий: подготовка данных
 	Дано подготовка данных для заполнения шапки документа Заказ покупателя

Сценарий: Заполнение документа Заказ покупателя
	* Заполнение шапки документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 2 (2 соглашения)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
		И из выпадающего списка с именем "Agreement" я выбираю по строке 'Индивидуальное соглашение 1 (расчет по соглашениям)'	
		Тогда элемент формы с именем "Status" стал равен 'Согласовано'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	* Проверка доступности поля Контрагент 
		И я нажимаю кнопку очистить у поля с именем "Partner"			
		Когда Проверяю шаги на Исключение:
			|'И в поле с именем "LegalName" я ввожу текст "Клиент 2"'|
		И я закрываю все окна клиентского приложения
		
		

		
		


